<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootGridPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="462.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conecta4.HelloController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="298.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="20.0" prefHeight="30.0" />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
      <Pane prefHeight="200.0" prefWidth="200.0" />
        <Pane fx:id="insertedDiscsPane" prefHeight="377.0" prefWidth="532.0" GridPane.rowIndex="1" />
        <VBox alignment="TOP_CENTER" prefHeight="85.0" prefWidth="532.0" style="-fx-background-color: #F5F5DC;" GridPane.rowIndex="2">
            <children>
                <GridPane prefHeight="85.0" prefWidth="535.0" style="-fx-background-color: BLACK;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="99.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="213.0" />
                  <ColumnConstraints maxWidth="161.0" minWidth="103.0" prefWidth="160.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints maxHeight="53.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="playerNameLabel" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="166.0" text="ROJAS" textFill="#f20000" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <font><Font name="System Bold" size="27.0" /></font>
                            <GridPane.margin><Insets bottom="5.0" left="10.0" top="5.0" /></GridPane.margin></Label>
                        <TextField fx:id="playerOneTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="78.0" promptText="Jugador 1"><VBox.margin><Insets left="15.0" right="15.0" top="35.0" /></VBox.margin>
                     <GridPane.margin>
                        <Insets left="10.0" top="20.0" />
                     </GridPane.margin></TextField>
                        <TextField fx:id="playerTwoTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="78.0" promptText="Jugador2" GridPane.rowIndex="1"><VBox.margin><Insets left="15.0" right="15.0" /></VBox.margin>
                     <GridPane.margin>
                        <Insets left="10.0" top="30.0" />
                     </GridPane.margin></TextField>
                        <RadioButton fx:id="playerVsPlayerButton" text="Player vs Player" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" top="40.0" />
                     </GridPane.margin></RadioButton>
                        <RadioButton fx:id="playerVsAIButton" text="Player vs AI" textFill="WHITE" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin></RadioButton>
                        <Button fx:id="setNamesButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="19.0" prefWidth="69.0" text="Set Names" GridPane.columnIndex="1"><VBox.margin><Insets bottom="5.0" left="15.0" right="15.0" top="5.0" /></VBox.margin>
                     <GridPane.margin>
                        <Insets bottom="2.0" right="10.0" top="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="10.0" />
                     </font></Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#startNewGame" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: white;" text="Nueva Partida" GridPane.columnIndex="2">
                        <GridPane.margin><Insets left="20.0" top="25.0" /></GridPane.margin>

                     <font>
                        <Font size="14.0" />
                     </font></Button>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</GridPane>
